# X.Org X server configuration file for xfree86-video-mali

Section "Device"
	Identifier "Mali-Fbdev"
	Driver	"mali"
	Option	"fbdev"           "/dev/fb1"

	Option	"DRI2"            "true"
	Option	"DRI2_PAGE_FLIP"  "false"
	Option	"DRI2_WAIT_VSYNC" "false"

	Option  "UMP_CACHED"      "true"
	Option  "UMP_LOCK"        "false"

        Option  "G2D_DEVICE" "/dev/video3"
        Option  "G2D_ENABLE" "false"
EndSection

Section "Screen"
	Identifier   "Mali-Screen"
	Device       "Mali-Fbdev"
	DefaultDepth 24 
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "Monitor"
         Identifier     "Generic Monitor"
         Option         "DPMS" "Off"
EndSection

## disable automatic HDMI turn off
Section "ServerLayout"
        Identifier      "DefaultLayout"
        Option          "BlankTime"     "0"
        Option          "StandbyTime"   "0"
        Option          "SuspendTime"   "0"
        Option          "OffTime"       "0"
EndSection
